{
  "name": "gmc-api",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pdfkit": "^0.19.1",
    "xlsx": "^0.18.5"
  }
}
