{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gmc-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/client",
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "gmc-api",
      "runtimeExecutable": "node",
      "runtimeArgs": ["index.js"],
      "cwd": "${workspaceFolder}/server",
      "port": 3001
    }
  ]
}
